<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>携一缕花香，芬芳如春暖冬</title>
<style>
	#start{width:800px;
	background:#D4CFCF;
	margin:10px auto;
	margin-top:40px;}
	li{list-style-type: none;
		text-indent:4em;
		display:block;
		line-height:20px;
		
	}
	h2{text-align: center;}
	#end{width: 800px;
	height:60px;
	background:#FFFFFF;
	margin:10px auto;
	border:2px solid #EDE0E0;}
	#theend1{width:100px;
	height:40px;
		margin-left: 300px;
		margin-top: 10px;
	background:#D4CFCF url(left.jpg) no-repeat -22px -15px;
	float:left;}
	#theend2{width:100px;
	height:40px;
	margin:10px auto;
	background:#D4CFCF url(right.jpg) no-repeat -20px -12px;
	float:left;}
	#theend{float: left;
	background: #D5CCCC}
	
	.sing{width:100px;
	height:40px;
	font-size:large;
	margin-top:9px;
	text-align: center;}
	
	a:hover{color:aqua;}
	.mss{text-indent:2em;
	font-size:medium;
	
	}
	
	
	
	</style>


</head>
<body>
<div id="start"><h2>携一缕花香，芬芳如春暖冬</h2><li>
  <p class="mss">羊城的冬天，像春天一样，阳光灿烂，晴空万里，百花齐放，绿树精神抖擞，小溪缓缓流淌，湖水清澈见底。冬天，公园里花香四溢，菊花奔放，让游人一饱眼福。岁月流走，却没有带走冬花的温柔；流年似水，却浸不老菊花的倾国倾城；时光飞逝，却让短暂的花香越发弥足珍贵。</p>
<p class="mss">菊花盛开，五彩缤纷。紫的、白的、红的、黄的，大片大片的怒放，让人目不暇接。有的像倒挂的小伞；有的像斑斓的烟花；有的像风采正盛的霓裳羽衣。花香满园，流光溢彩，花型独特，美不胜收。</p>
  <p class="mss"> 彩蝶蹁跹，蜜蜂飞舞，在这阳光暖和的时节，人们拿着相机，按下快门，记录菊花与蜜蜂、蝴蝶相遇 、相恋、相知、相许的美好光景。菊花是暖冬的可人儿，带着花开的奔放，散发着多彩的颜色，放射着诱人的光芒，飘散着醉人的花香，在四季的尽头，将冬的单调，变成五彩斑斓的世界。</p>
<p class="mss">菊花美，美在它开得极致而不自满；美在它开得绚烂而不骄傲；美在它开得艳丽却仍然保持一颗纯洁的心。它没有牡丹的雍容华贵；它没有芍药的霸气，没有荷花如仙的气质；没有薰衣草的罗曼蒂克；没有杜鹃如火燃烧的热烈。</p>
<p class="mss">菊花平凡，却不普通。它是在乡间挨家挨户送信的邮递员；它是凌晨五点就穿好荧光衣就默默打扫大街的清洁工；它是在顶着烈日工作的建筑工；它是奋斗在手术台的医务工作者；它是美丽羊城的设计者。</p>
<p class="mss">这些都是再平凡不过的职业，但他们是这个城市的建设者。没有他们，乡间的农民就不能迅速地了解在城打工亲人的消息；一大早上班的人们就不可能超过如此干净的街道；得重病昏迷不醒的患者就不可能死里逃生；整个城市的的容貌就不可能如此干净整洁。</p>
<p class="mss">菊花是信使，给冬天带来春的消息；菊花是保洁员，为单调的冬天点缀五彩的颜色；菊花是建筑工，为冬天筑起花的城堡；菊花是医生，让冬天里的患者见到多彩的未来；菊花是建设者，摆出各种婀娜多姿的造型，妩媚了整个城市。</p>
<p class="mss">冬天的菊花，像西施一样美艳动人。西施的一颦一笑、举手投足都大方优雅。可以想像，西施就是紫色的菊花。一身紫色衣裙，在风中轻轻摇摆，每走一步都引注目，每一次微笑都让人心醉，每一次回首都让人神魂颠倒。</p>
<p class="mss">冬天的菊花，像貂蝉一样内柔外刚。貂蝉披一身洁白披肩，周旋于两个男人之间，每一次的舞蹈，都由内而外散发着迷人的妩媚。可以想像，那时的貂蝉，心中已是无限的忧伤，自己喜欢的人，却不能与他执子之手，与子佬老，只是她很清楚自己的角色，既然已是政治的棋子，那只能坚强起来，让自己的内心变得强大。</p>
<p class="mss">冬天的菊花，像赵飞燕一样能歌善舞。赵飞燕身穿一袭红裙，跳出最美舞蹈。可以想像，她美若天仙，眼眸深情，笑容莞尔，身段姣好，跳起就如一只飞燕，轻盈、柔软、干净、曼妙。面对君王的好色，她只能用自己的最美的舞蹈来满足他。皇庭深深，后宫之内，你争我夺，红颜薄命，守护自己的良知，便能活出最美的自己。</p>
<p class="mss">冬天的菊花，像杨贵妃一样丰满妖娆。杨贵妃身穿一身黄裙，与唐明皇来一场生死之恋。尽管有“一骑红尘妃子笑”这样的诗句来批评她的奢靡，可是杨是真的在茫茫人海中，找到了可以托付终身的人。相恋几十年，杨始终是唐的知己、亲人，只到杨被逼上吊那一刻，唐还是身感悲痛。杨是不幸的，但她的生命没有遗憾，因为她得到了真爱。白菊如杨贵妃，它那丰硕的美和象征着永恒爱情的花语，永远被人们传诵。</p>
<p class="mss">漫漫人生路，有冬菊陪伴，幸甚乐哉。爱菊，爱它的多姿多彩；爱它的各式型态；爱它的品质与内韵。走过千山万水，踏遍天涯海角，领略各处曼妙风景，然，只有冬菊是我的最爱。它在枯叶凋零的冬季，却依然开得如火如荼。它的生命力，在冬天里仍然以最美的姿势矗立枝头。</p>

<p class="mss">冬菊香，香满园；冬菊香，香满城；冬菊香，香满心；冬菊香，香满冬。走进冬菊的世界，感受它的魅力。花团锦簇，轻风吹拂，香飘四溢。低头，嗅菊，一阵阵清香涌入鼻息，醉了心田，醉了脑海。闭上眼，深呼吸，在菊香中用心感受它的温柔与湿润，这香，随着脚步的走动，时远时近，时浓时淡。
冬菊，让我体味到它的绚烂多彩，体味到它如平凡人中的不平凡，在它的花色花香里，可以看到许多红颜的传奇故事，可以感受那些薄命红颜的自强不息、忍辱负重的精神。</p>
<p class="mss">携一缕花香，芬芳如春暖冬。凡花盛开一度，花香飘散一季。人生如花，芬芳如梦流年，在暗香盈袖的冬日，只要心有花香，便能处处感觉暖冬如春，馨香有情暖冬。</p>


	  
</li></div>
<div id="end">
<div id="theend"><a href="../index.html">首页</a></div>
<div id="theend1"><a href="wenzhang3.html"><p class="sing">上一页</p></a></div>
<div id="theend2"><a href="wenzhang5.html"><p class="sing">下一页</p></a></div></div>
</body>
</html>
