<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>刘威的个人博客</title>
<link rel="stylesheet" href="mx_style.css">
<!-- css区-->
<style>
#back {
    width: 100%;
    height: auto;
    background: #FFFFFF url("image/background_all.jpg") center;
}
#Top_title {
    width: 1200px;
    height: 204px;
    margin: 5px auto;
    background: #FFFFFF url(image/background1.jpg) no-repeat -1px -2px;
    border-radius: 5px;
    border: 2px solid #FFFFFF;
}
#Top_title li {
    float: left;
    margin-top: 7px;
    margin-left: 0px;
    margin-right: 67px;
    font-size: large;
}
#Core_partition {
    width: 765px;
    height: 20px;
    background: #FFFFFF no-repeat;
    float: left;
    margin: 3px auto;
    margin-right: 13px;
    margin-left: 2px;
    border-radius: 3px;
}
#Core_partition li {
    list-style: none;
    margin-left: 20px;
    margin-top: -2px;
}
#Core_partition img {
    width: 18px;
    margin-left: 0px;
    margin-top: 0px;
    float: left;
    border: 1px solid #D5D3D3;
    border-radius: 5px;
}
#Additional_partition {
    width: 400px;
    height: 20px;
    border-radius: 3px;
    background: #FFFFFF no-repeat;
    float: left;
    margin: 3px auto;
    margin-left: 15px;
}
#Additional_partition li {
    list-style: none;
    margin-left: 20px;
    margin-top: -2px;
}
#Additional_partition img {
    width: 18px;
    margin-left: 0px;
    margin-top: 0px;
    float: left;
    border: 1px solid #D5D3D3;
    border-radius: 5px;
}
#image_dev {
    width: 1200px;
    height: 200px;
    background: #FFFFFF url(image/center.jpg) no-repeat;
    margin: 5px auto;
    border: 2px solid #FFFFFF;
    border-radius: 5px;
}
#Core_dev {
    width: 1200px;
    height: 425px;
    margin-left: 10px;
    border: 2px solid #FFFFFF;
    border-radius: 5px;
    margin: 5px auto;
}
#left_core_dev {
    width: 780px;
    height: 398px;
    float: left;
    border-radius: 10px;
}
#left_core_dev li {
    margin-left: 20px;
    margin-right: 60px;
    margin-bottom: 4px;
    float: left;
    list-style-type: disc;
}
#right_core_dev {
    width: 400px;
    height: 390px;
    float: right;
    border-radius: 10px;
    margin-top: 5px;
    margin-right: 5px;
}
.Plate {
    width: 380px;
    height: 189px;
    background: #FFFFFF;
    margin: 2px;
    margin-bottom: 10px;
    float: left;
    border-radius: 5px;
}
.Plate b {
    color: blue;
}
.Plate ul
	{
		
		
	}
.Plate li {
	
	margin:0px;
	list-style: none;
}
.Plate img {
    width: 159px;
    height: 159px;
    float: left;
    border: 3px outset #009BFB;
}


#right1 {
    height: 190px;
    width: 400px;
    background: #FFFFFF;
    margin-top: -16px;
    border-radius: 5px;
}
#right2 {
    height: 192px;
    width: 400px;
    background: #FFFFFF;
    margin-top: 5px;
    border-radius: 5px;
    float: left;
}
#right2 p {
    font-size: 15px;
    font-family: sans-serif;
    color: black;
    letter-spacing: 5px;
}
#right2 img {
    width: 18px;
    margin-left: 0px;
    margin-top: 0px;
    float: left;
    border: 1px solid #D5D3D3;
    border-radius: 5px;
}

p {
    color: blue;
    letter-spacing: 5px;
    text-align: center;
    font-weight: 800;
    font-family: sans-serif;
}
a:link {
    color: black;
}
a:hover {
    color: blue;
}
a:visited {
    color: black;
}
.art a:visited {
  
}
.art li {
    margin-left: 20px;
    margin-bottom: 4px;
    list-style-type: disc;
}
.wen {
    font-size: 15px;
}
.classes {
    margin-left: 10px;
    margin-bottom: 5px;
    font-size: 15px;
}
#tables {
    height: 100px;
    width: 1200px;
    margin: 10px auto;
    border: #E7E2E2 solid 2px;
    border-radius: 5px;
    font-size: 20px;
    overflow: hidden;
    text-indent: 1em;
}
#tables a {
    margin: 0px auto;
    color: #FFFFFF;
}
#tables img {
    border: 2px solid #FFFFFF;
}
#clo img {
    display: block;
    height: 50px;
    margin: 5px 20px;
}
#end {
    width: 1200px;
    margin: 0px auto;
    border-radius: 5px;
    text-align: center;
}
#end p {
    color: #FFFFFF;
</style>
</head>
<body>
<div id="back" >
  <div id="Top_title"> <img src="image/seasky1.jpg" alt="" height="148">
    <ul>
      <li><a href="seasky_works.html" target="blank">作品</a></li>
      <li><a href="my_blog.html" target="blank">个人博客</a></li>
      <li><a href="https://me.csdn.net/qq_42754856" target="blank">我的CSDN</a></li>
      <li><a href="https://www.cirmall.com/circuit/15609#0-sqq-1-58088-9737f6f9e09dfaf5d3fd14d775bfee85" target="blank">电路商城</a></li>
      <li><a href="https://github.com/" target="blank">Github.com</a></li>
      <li><a href="https://www.szlcsc.com/?c=4SG" target="blank">立创商城</a></li>
      <li><a href="https://www.robomaster.com/zh-CN" target="blank">RoboMaster</a></li>
      <li><a href="https://mail.qq.com/" target="blank">QQ邮箱</a></li>
    </ul>
  </div>
  <div id="image_dev"></div>
  <div id="Core_dev">
    <div id="Core_partition"> <img src="image/south-mini-right.jpg"  alt="" > <b>核心分区</b><br>
    </div>
    <div id="Additional_partition"> <img src="image/south-mini.jpg"  alt="" > <b>项目分区(软硬件）</b><br>
    </div>
    <div id="left_core_dev">
      <div class="Plate"> <b>硬件区</b><br>
        <img src="image/pcb_core.jpg" alt="">
        <ul>
          <li><a href="https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/1.0%20ina226" target="blank">INA226</a></li>
          <li><a href="https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/2.0%20openmv3" target="blank">openmv3</a></li>
          <li><a href="https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/3.0%20openmv4" target="blank">openmv4</a></li>
          <li><a href="https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/7.0%20%E5%8F%8C%E8%B7%AFBTN%E7%94%B5%E6%9C%BA%E9%A9%B1%E5%8A%A8" target="blank">H桥电机驱动</a></li>
          <li><a href="https://github.com/SEASKY-Master/SEASKY_DIYer" target="blank">其它</a></li>
        </ul>
      </div>
      <div class="Plate"> <b>软件区</b> <br>
        <img src="image/program_cere.jpg"  alt="">
        <ul>
          <li><a href="" target="blank">USB_HID</a></li>
          <li><a href="" target="blank">USB_VCP</a></li>
          <li><a href="" target="blank">OLED_GUI</a></li>
          <li><a href="" target="blank">Robomaster</a></li>
        </ul>
      </div>
      <div class="Plate"> <b>硬件工具区</b> <br>
        <img src="image/ad.jpg" alt="">
        <ul>
          <li ><a href="" target="blank">Altium Designer</a></li>
          <li ><a href="" target="blank">PADS</a></li>
          <li ><a href="" target="blank">SOLIDWORKS</a></li>
          <li ><a href="" target="blank">KeyShot9</a></li>
          <li ><a href="" target="blank">UG</a></li>
          <li ><a href="" target="blank">CAD</a></li>
        </ul>
      </div>
      <div class="Plate"> <b>软件工具区</b> <br>
        <img src="image/stm32cube.jpg"  alt="">
        <ul>
          <li><a href="" target="blank">MDK_ARM</a></li>
          <li><a href="" target="blank">IAR</a></li>
          <li><a href="" target="blank">Visual Studio</a></li>
          <li><a href="" target="blank">Vs_code</a></li>
          <li><a href="" target="blank">Matlab</a></li>
        </ul>
      </div>
    </div>
    <div id="right_core_dev">
      <div id="right1">
        <ul class = "art">
          <li class="wen"><a href="">OLED_GUI</a></li>
          <li class="wen"><a href="">语音识别模块 </a></li>
          <li class="wen"><a href="">机械键盘</a></li>
          <li class="wen"><a href="">超级电容</a></li>
          <li class="wen"><a href="">敬请期待...</a></li>
          <li class="wen"><a href="">敬请期待...</a></li>
          <li class="wen"><a href="">敬请期待...</a></li>
        </ul>
      </div>
      <div id="right2"><img src="image/south-mini.jpg" alt="" > <b>教程文章</b><br>
        <ul class = "art">
          <li class="classes"><a href="study_dev/github_s.html">github网站教程</a></li>
          <li class="classes"><a href="Open source/SEASKY_OPEN_KEYBOARD/keyboard.html">SEASKY开源机械键盘</a></li>
          <li class="classes"><a href="Open source/MDK教程/MDK教程.html">MDK进阶教程</a></li>
          <li class="classes"><a href="">cad资源，密码F7ep</a></li>
          <li class="classes"><a href="">ps资源，密码3T38</a></li>
          <li class="classes"><a href="">DW资源，密码DoX5</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="tables"> <a href="utility software/utility_software.html"  target="_blank">部分设计软件资源，未全</a>
    <div id="clo"><img src="utility software/utility_software.jpg" alt=""></div>
  </div>
  <div id="end"> <br>
    <p>**//个人性质网站,网站负责人:liuwei//**</p>
    <p>**//邮箱:2544907929@qq.com//**</p>
    <br>
  </div>
</div>
</body>
</html>
