<!DOCTYPE html>
<html>
<head>
<title>个人博客</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2><img src="image/seasky1.png" width=256 ></h2>
<h2>个人简历-刘威</h2>
<ul>
<li>性别：男</li>
<li>籍贯：湖北</li>
<li>政治面貌：共青团员</li>
<li>出生年月：1998.08</li>
<li>QQ邮箱：2544907929@qq.com</li>
<li>个人主页： <a href="https://seasky-master.github.io/SEASKY-Master/.">https://seasky-master.github.io/SEASKY-Master/.</a></li>
</ul>
<hr />
<p>求职意向：</p>
<ul>
<li>期望职位：技术类，嵌入式工程师，硬件工程师，pcblayout工程师</li>
<li>期望薪资：--K~--K</li>
</ul>
<hr />
<p>教育背景:</p>
<ul>
<li>2017-2021  &ensp; &ensp; &ensp; &ensp; &ensp;  湖南大学&ensp; &ensp; &ensp; &ensp; &ensp; 电气信息与工程学院-本科</li>
</ul>
<hr />
<p>简介:个人博客，用来做什么？</p>
<ul>
<li>我会在个人博客上发布我的一些作品，公布一些教程，对自己来说更多的是一种生活的记录</li>
<li>本人介于开源方式多样化如CSDN，github，电路城，等多种开源方式都是跨平台开源，而个人博客的主要目的是将所有开源项目详情都公布在个人博客上面，跨平台可以跳转CSDN，github等项目。</li>
</ul>
<hr />
<p>开源站点：</p>
<ul>
<li>CSDN个人博客主页 <a href="https://me.csdn.net/qq_42754856">https://me.csdn.net/qq_42754856</a></li>
<li>电路城主页:	<a href="https://www.cirmall.com/circuit/15609#0-sqq-1-58088-9737f6f9e09dfaf5d3fd14d775bfee85">https://www.cirmall.com/circuit/15609#0-sqq-1-58088-9737f6f9e09dfaf5d3fd14d775bfee85</a></li>
<li>GITHUB开源项目仓库V1 <a href="https://github.com/SEASKY-Master/SEASKY_DIYer">https://github.com/SEASKY-Master/SEASKY_DIYer</a></li>
</ul>
<hr />
<p>开源项目(硬件区）：</p>
<ul>
<li>1.0 ina226----硬件+程序示例<a href="https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/1.0%20ina226">https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/1.0%20ina226</a></li>
<li>2.0 openmv3----硬件+烧录制作教程<a href="https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/2.0%20openmv3">https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/2.0%20openmv3</a></li>
<li>3.0 openmv4----硬件+烧录制作教程<a href="https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/3.0%20openmv4">https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/3.0%20openmv4</a></li>
<li>4.0 BTN电机驱动----硬件<a href="https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/4.0%20BTN%E7%94%B5%E6%9C%BA%E9%A9%B1%E5%8A%A8">https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/4.0%20BTN%E7%94%B5%E6%9C%BA%E9%A9%B1%E5%8A%A8</a></li>
<li>5.0 STM32F429----硬件<a href="https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/5.0%20STM32F429">https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/5.0%20STM32F429</a></li>
<li>6.0 LM25116----硬件<a href="https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/6.0%20LM25116">https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/6.0%20LM25116</a></li>
<li>7.0 双路BTN电机驱动----硬件<a href="https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/7.0%20%E5%8F%8C%E8%B7%AFBTN%E7%94%B5%E6%9C%BA%E9%A9%B1%E5%8A%A8">https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/7.0%20%E5%8F%8C%E8%B7%AFBTN%E7%94%B5%E6%9C%BA%E9%A9%B1%E5%8A%A8</a></li>
<li>8.0 遥控器----硬件<a href="https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/8.0%20%E9%81%A5%E6%8E%A7%E5%99%A8">https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/8.0%20%E9%81%A5%E6%8E%A7%E5%99%A8</a></li>
<li>9.0 RoboMaster控制板----硬件<a href="https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/9.0%20RoboMaster%E6%8E%A7%E5%88%B6%E6%9D%BF">https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/9.0%20RoboMaster%E6%8E%A7%E5%88%B6%E6%9D%BF</a></li>
<li>10.0 SEASKY开源机械键盘<a href="https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/10.0%20SEASKY%E5%BC%80%E6%BA%90%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98">https://github.com/SEASKY-Master/SEASKY_DIYer/tree/master/10.0%20SEASKY%E5%BC%80%E6%BA%90%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98</a></li>
</ul>
<hr />
<p>开源项目(软件区）：</p>
<hr />
<p>开源项目(软硬件）：</p>
<hr />
<p>其它教程:</p>
<ul>
<li>1.0github网站部署<a href="https://seasky-master.github.io/SEASKY-Master/study_dev/github_s.html">https://seasky-master.github.io/SEASKY-Master/study<em>dev/github</em>s.html</a></li>
</ul>
<hr />
<p>注：此博客并不是按大多数博客格式制作，本人只是搭建一个自己的开源平台，能更好的展示多平台的开源项目，所以此博客相比其他而言更加简单，同时此博客具备交流互动能力，如需交流请添加如下交流群。</p>
<blockquote>
<p>技术交流群 QQ:893445794</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
